<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3cn-I1-qsF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="KIH-ym-Bdh">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="qGY-cP-aJL" customClass="HomeVC" customModule="FanZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqZ-nV-xaP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMM-Ex-ySa">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-fw-apf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1345"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-rm-UBE">
                                                <rect key="frame" x="2" y="8" width="241" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="u8q-2y-sq2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-so-Ruy">
                                                <rect key="frame" x="5" y="37" width="388" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="aU5-W1-41o"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2HR-PR-FtM">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoT-7o-lQH">
                                                <rect key="frame" x="2" y="132" width="241" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="LOL-Ne-tgJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DPL-QW-eZT">
                                                <rect key="frame" x="5" y="161" width="388" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="C6m-Zk-cHu"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ysw-hy-haU">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Upcoming Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-Wq-dhP">
                                                <rect key="frame" x="2" y="416" width="190" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="loO-lR-uiX"/>
                                                    <constraint firstAttribute="height" constant="24" id="wbI-zb-fhq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-Oe-NYL">
                                                <rect key="frame" x="308" y="421" width="80" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="P1M-r5-5W4"/>
                                                    <constraint firstAttribute="width" constant="80" id="zxZ-fM-2Vw"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="see more">
                                                        <attributes>
                                                            <color key="NSColor" red="0.36078431372549019" green="0.36862745098039218" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="systemBold"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oKO-qR-imS">
                                                <rect key="frame" x="5" y="445" width="383" height="900"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="900" id="eaI-6O-5ac"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Sqh-Wq-dhP" firstAttribute="leading" secondItem="b4B-fw-apf" secondAttribute="leading" constant="2" id="8a3-VY-kt4"/>
                                            <constraint firstAttribute="trailing" secondItem="tDa-rm-UBE" secondAttribute="trailing" priority="999" constant="150" id="A7n-le-a1B"/>
                                            <constraint firstAttribute="trailing" secondItem="oKO-qR-imS" secondAttribute="trailing" constant="5" id="BtI-TV-HYL"/>
                                            <constraint firstItem="tDa-rm-UBE" firstAttribute="top" secondItem="b4B-fw-apf" secondAttribute="top" constant="8" id="Ci9-ce-UIo"/>
                                            <constraint firstItem="tDa-rm-UBE" firstAttribute="leading" secondItem="b4B-fw-apf" secondAttribute="leading" constant="2" id="E6s-Bg-RRo"/>
                                            <constraint firstItem="oKO-qR-imS" firstAttribute="leading" secondItem="b4B-fw-apf" secondAttribute="leading" constant="5" id="N0n-9L-7Ip"/>
                                            <constraint firstAttribute="trailing" secondItem="3c0-Oe-NYL" secondAttribute="trailing" constant="5" id="O3b-NV-wDJ"/>
                                            <constraint firstItem="HoT-7o-lQH" firstAttribute="top" secondItem="b7j-so-Ruy" secondAttribute="bottom" constant="15" id="Sw5-9Y-HdE"/>
                                            <constraint firstItem="DPL-QW-eZT" firstAttribute="top" secondItem="HoT-7o-lQH" secondAttribute="bottom" constant="5" id="VeP-hI-sFP"/>
                                            <constraint firstItem="b7j-so-Ruy" firstAttribute="top" secondItem="tDa-rm-UBE" secondAttribute="bottom" constant="5" id="WRb-0g-0ed"/>
                                            <constraint firstItem="DPL-QW-eZT" firstAttribute="leading" secondItem="b4B-fw-apf" secondAttribute="leading" constant="5" id="bn4-Hv-EPx"/>
                                            <constraint firstItem="Sqh-Wq-dhP" firstAttribute="top" secondItem="DPL-QW-eZT" secondAttribute="bottom" constant="15" id="c6D-Yp-9qW"/>
                                            <constraint firstAttribute="trailing" secondItem="b7j-so-Ruy" secondAttribute="trailing" id="ee2-2W-paQ"/>
                                            <constraint firstItem="b7j-so-Ruy" firstAttribute="leading" secondItem="b4B-fw-apf" secondAttribute="leading" constant="5" id="lm1-KW-ogl"/>
                                            <constraint firstItem="HoT-7o-lQH" firstAttribute="leading" secondItem="b4B-fw-apf" secondAttribute="leading" constant="2" id="lnp-jX-Qie"/>
                                            <constraint firstItem="3c0-Oe-NYL" firstAttribute="top" secondItem="DPL-QW-eZT" secondAttribute="bottom" constant="20" id="oP0-LB-vgX"/>
                                            <constraint firstItem="oKO-qR-imS" firstAttribute="top" secondItem="Sqh-Wq-dhP" secondAttribute="bottom" constant="5" id="rwo-jF-98t"/>
                                            <constraint firstAttribute="bottom" secondItem="oKO-qR-imS" secondAttribute="bottom" id="tou-B2-ghd"/>
                                            <constraint firstAttribute="trailing" secondItem="DPL-QW-eZT" secondAttribute="trailing" id="yX7-Dw-SP4"/>
                                            <constraint firstAttribute="trailing" secondItem="HoT-7o-lQH" secondAttribute="trailing" priority="999" constant="150" id="z5m-qH-8et"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b4B-fw-apf" firstAttribute="height" secondItem="KMM-Ex-ySa" secondAttribute="height" priority="250" id="ELu-Si-j5b"/>
                                    <constraint firstAttribute="trailing" secondItem="b4B-fw-apf" secondAttribute="trailing" id="TC3-pm-HUU"/>
                                    <constraint firstItem="b4B-fw-apf" firstAttribute="leading" secondItem="KMM-Ex-ySa" secondAttribute="leading" id="YBQ-Vt-nHO"/>
                                    <constraint firstItem="b4B-fw-apf" firstAttribute="width" secondItem="KMM-Ex-ySa" secondAttribute="width" id="lCA-Jr-qmn"/>
                                    <constraint firstItem="b4B-fw-apf" firstAttribute="top" secondItem="KMM-Ex-ySa" secondAttribute="top" id="nWp-Nt-9Z4"/>
                                    <constraint firstAttribute="bottom" secondItem="b4B-fw-apf" secondAttribute="bottom" id="yzK-nS-CIQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="snk-b8-g31"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMM-Ex-ySa" firstAttribute="trailing" secondItem="snk-b8-g31" secondAttribute="trailing" id="ShE-Yl-e7E"/>
                            <constraint firstItem="KMM-Ex-ySa" firstAttribute="top" secondItem="snk-b8-g31" secondAttribute="top" id="kOo-tS-Sfu"/>
                            <constraint firstAttribute="bottom" secondItem="KMM-Ex-ySa" secondAttribute="bottom" id="wwz-zT-NUZ"/>
                            <constraint firstItem="KMM-Ex-ySa" firstAttribute="leading" secondItem="snk-b8-g31" secondAttribute="leading" id="xPq-QG-rsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OzT-52-d16"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leagueCollectionView" destination="b7j-so-Ruy" id="klg-Zi-TYe"/>
                        <outlet property="popularMatchesCollectionView" destination="DPL-QW-eZT" id="aBV-Wa-S6V"/>
                        <outlet property="upcomingMatchesTableView" destination="oKO-qR-imS" id="Mxp-R9-2mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zB-rd-adk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.36641221374043" y="1562.6760563380283"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="iuS-1s-xBJ">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="X07-js-GFK" customClass="NewsVC" customModule="FanZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mg0-1T-rbB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRV-wP-kDt">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftx-eJ-97A">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-cy-OVc">
                                                <rect key="frame" x="50" y="533" width="293" height="156"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="7wQ-NI-F6o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-ZX-52f">
                                                <rect key="frame" x="50" y="357" width="293" height="156"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="OfD-ND-upm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH9-mi-dB0">
                                                <rect key="frame" x="50" y="181" width="293" height="156"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="Feo-5U-HHM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoS-ym-LJK">
                                                <rect key="frame" x="50" y="5" width="293" height="156"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="MWK-Pd-TkS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XH9-mi-dB0" firstAttribute="leading" secondItem="ftx-eJ-97A" secondAttribute="leading" constant="50" id="0iu-Jx-Oza"/>
                                            <constraint firstAttribute="trailing" secondItem="XH9-mi-dB0" secondAttribute="trailing" constant="50" id="5ky-ED-GEb"/>
                                            <constraint firstAttribute="trailing" secondItem="5nc-ZX-52f" secondAttribute="trailing" constant="50" id="6ol-go-P7k"/>
                                            <constraint firstAttribute="trailing" secondItem="HoS-ym-LJK" secondAttribute="trailing" constant="50" id="DtW-Bs-BPH"/>
                                            <constraint firstAttribute="bottom" secondItem="9iL-cy-OVc" secondAttribute="bottom" constant="60" id="MkB-YE-UJg"/>
                                            <constraint firstAttribute="trailing" secondItem="9iL-cy-OVc" secondAttribute="trailing" constant="50" id="NLD-Fl-8rr"/>
                                            <constraint firstItem="HoS-ym-LJK" firstAttribute="top" secondItem="ftx-eJ-97A" secondAttribute="top" constant="5" id="PH9-rZ-IZo"/>
                                            <constraint firstItem="5nc-ZX-52f" firstAttribute="leading" secondItem="ftx-eJ-97A" secondAttribute="leading" constant="50" id="Wfy-1P-bhN"/>
                                            <constraint firstItem="5nc-ZX-52f" firstAttribute="top" secondItem="XH9-mi-dB0" secondAttribute="bottom" constant="20" id="oD6-5s-QzS"/>
                                            <constraint firstItem="XH9-mi-dB0" firstAttribute="top" secondItem="HoS-ym-LJK" secondAttribute="bottom" constant="20" id="r1o-rl-HAS"/>
                                            <constraint firstItem="9iL-cy-OVc" firstAttribute="top" secondItem="5nc-ZX-52f" secondAttribute="bottom" constant="20" id="wBx-fQ-6xZ"/>
                                            <constraint firstItem="9iL-cy-OVc" firstAttribute="leading" secondItem="ftx-eJ-97A" secondAttribute="leading" constant="50" id="xbi-FP-tZz"/>
                                            <constraint firstItem="HoS-ym-LJK" firstAttribute="leading" secondItem="ftx-eJ-97A" secondAttribute="leading" constant="50" id="zAG-f3-9YX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ftx-eJ-97A" firstAttribute="width" secondItem="LRV-wP-kDt" secondAttribute="width" id="Fca-BU-5Re"/>
                                    <constraint firstItem="ftx-eJ-97A" firstAttribute="leading" secondItem="LRV-wP-kDt" secondAttribute="leading" id="RpD-Mn-Dz2"/>
                                    <constraint firstAttribute="bottom" secondItem="ftx-eJ-97A" secondAttribute="bottom" id="UOQ-Xo-ape"/>
                                    <constraint firstItem="ftx-eJ-97A" firstAttribute="height" secondItem="LRV-wP-kDt" secondAttribute="height" priority="250" id="UQ4-CJ-5Ta"/>
                                    <constraint firstAttribute="trailing" secondItem="ftx-eJ-97A" secondAttribute="trailing" id="b76-Ln-346"/>
                                    <constraint firstItem="ftx-eJ-97A" firstAttribute="top" secondItem="LRV-wP-kDt" secondAttribute="top" id="jGy-p3-lll"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuM-z9-uWt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LRV-wP-kDt" secondAttribute="bottom" id="11G-bB-16f"/>
                            <constraint firstItem="LRV-wP-kDt" firstAttribute="leading" secondItem="uuM-z9-uWt" secondAttribute="leading" id="3jN-81-RJL"/>
                            <constraint firstItem="LRV-wP-kDt" firstAttribute="top" secondItem="uuM-z9-uWt" secondAttribute="top" id="i33-R1-xTC"/>
                            <constraint firstItem="LRV-wP-kDt" firstAttribute="trailing" secondItem="uuM-z9-uWt" secondAttribute="trailing" id="zwB-Cv-1sK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfm-1I-wId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxq-1K-ypN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="1562.6760563380283"/>
        </scene>
        <!--HighlightsVC-->
        <scene sceneID="XWK-co-HnU">
            <objects>
                <viewController storyboardIdentifier="HighlightsVC" id="vHL-g0-yQL" customClass="HighlightsVC" customModule="FanZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ed-hU-JIr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-KE-WzA">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b92-2e-eGn">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70u-Vj-weN">
                                                <rect key="frame" x="50" y="5" width="293" height="166"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="166" id="OgC-gc-6mp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-Lg-Ksa">
                                                <rect key="frame" x="50" y="357" width="293" height="166"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="166" id="V3a-tT-5Hl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO8-JG-1X7">
                                                <rect key="frame" x="50" y="533" width="293" height="166"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="166" id="vwK-hk-rcg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q7-TY-hCc">
                                                <rect key="frame" x="50" y="181" width="293" height="166"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="166" id="sDn-QR-CpD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OO8-JG-1X7" firstAttribute="leading" secondItem="b92-2e-eGn" secondAttribute="leading" constant="50" id="Bjg-Es-8zQ"/>
                                            <constraint firstAttribute="trailing" secondItem="3q7-TY-hCc" secondAttribute="trailing" constant="50" id="MP5-DC-KBo"/>
                                            <constraint firstAttribute="trailing" secondItem="Uwq-Lg-Ksa" secondAttribute="trailing" constant="50" id="OSW-V3-M9C"/>
                                            <constraint firstAttribute="bottom" secondItem="OO8-JG-1X7" secondAttribute="bottom" constant="50" id="QE7-jq-3Ii"/>
                                            <constraint firstAttribute="trailing" secondItem="OO8-JG-1X7" secondAttribute="trailing" constant="50" id="RMU-YX-wfz"/>
                                            <constraint firstItem="3q7-TY-hCc" firstAttribute="top" secondItem="70u-Vj-weN" secondAttribute="bottom" constant="10" id="Tsq-jA-6RW"/>
                                            <constraint firstAttribute="trailing" secondItem="70u-Vj-weN" secondAttribute="trailing" constant="50" id="Wkh-iI-1ex"/>
                                            <constraint firstItem="70u-Vj-weN" firstAttribute="leading" secondItem="b92-2e-eGn" secondAttribute="leading" constant="50" id="awp-v9-Rly"/>
                                            <constraint firstItem="70u-Vj-weN" firstAttribute="top" secondItem="b92-2e-eGn" secondAttribute="top" constant="5" id="dO8-Zz-6of"/>
                                            <constraint firstItem="Uwq-Lg-Ksa" firstAttribute="leading" secondItem="b92-2e-eGn" secondAttribute="leading" constant="50" id="mP2-5r-kZz"/>
                                            <constraint firstItem="OO8-JG-1X7" firstAttribute="top" secondItem="Uwq-Lg-Ksa" secondAttribute="bottom" constant="10" id="rOM-rp-Xlk"/>
                                            <constraint firstItem="Uwq-Lg-Ksa" firstAttribute="top" secondItem="3q7-TY-hCc" secondAttribute="bottom" constant="10" id="rvb-PJ-2FF"/>
                                            <constraint firstItem="3q7-TY-hCc" firstAttribute="leading" secondItem="b92-2e-eGn" secondAttribute="leading" constant="50" id="zXw-6b-R1v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b92-2e-eGn" firstAttribute="leading" secondItem="Flf-KE-WzA" secondAttribute="leading" id="DRG-8P-ZFp"/>
                                    <constraint firstAttribute="trailing" secondItem="b92-2e-eGn" secondAttribute="trailing" id="DSp-7t-73I"/>
                                    <constraint firstAttribute="bottom" secondItem="b92-2e-eGn" secondAttribute="bottom" id="FhB-UC-3MA"/>
                                    <constraint firstItem="b92-2e-eGn" firstAttribute="top" secondItem="Flf-KE-WzA" secondAttribute="top" id="XrL-ZX-UV1"/>
                                    <constraint firstItem="b92-2e-eGn" firstAttribute="width" secondItem="Flf-KE-WzA" secondAttribute="width" id="ZxN-T4-haS"/>
                                    <constraint firstItem="b92-2e-eGn" firstAttribute="height" secondItem="Flf-KE-WzA" secondAttribute="height" priority="250" id="mtq-hM-9U2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGS-jk-bHG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Flf-KE-WzA" firstAttribute="leading" secondItem="XGS-jk-bHG" secondAttribute="leading" id="I5r-Zs-pte"/>
                            <constraint firstAttribute="bottom" secondItem="Flf-KE-WzA" secondAttribute="bottom" id="KAZ-Ub-wya"/>
                            <constraint firstItem="Flf-KE-WzA" firstAttribute="top" secondItem="XGS-jk-bHG" secondAttribute="top" id="nuQ-Pv-gsQ"/>
                            <constraint firstItem="Flf-KE-WzA" firstAttribute="trailing" secondItem="XGS-jk-bHG" secondAttribute="trailing" id="q5P-4A-GSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qw4-Rr-qUO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whR-m0-wx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="1562.6760563380283"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="dXa-8b-B5b">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="srs-eK-p4I" customClass="ProfileVC" customModule="FanZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2P2-wh-GLc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuZ-A0-b5Z">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-sx-CaO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-Fu-Mrb">
                                                <rect key="frame" x="50" y="5" width="293" height="153"/>
                                                <color key="backgroundColor" red="0.12941176470588234" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="153" id="N8I-JU-wcS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-yo-gFd">
                                                <rect key="frame" x="50" y="361" width="293" height="153"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="153" id="Cj6-zG-Kfo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-eY-OnZ">
                                                <rect key="frame" x="50" y="539" width="293" height="153"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="153" id="psH-zg-orh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7Y-Y9-Ioq">
                                                <rect key="frame" x="50" y="183" width="293" height="153"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="153" id="meP-at-WJv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ib5-eY-OnZ" secondAttribute="trailing" constant="50" id="05B-Va-H49"/>
                                            <constraint firstAttribute="trailing" secondItem="Al3-yo-gFd" secondAttribute="trailing" constant="50" id="AbL-va-fPq"/>
                                            <constraint firstItem="N7Y-Y9-Ioq" firstAttribute="top" secondItem="q0H-Fu-Mrb" secondAttribute="bottom" constant="25" id="Gqt-N4-xJJ"/>
                                            <constraint firstAttribute="bottom" secondItem="ib5-eY-OnZ" secondAttribute="bottom" constant="57" id="JBz-cR-YKw"/>
                                            <constraint firstItem="Al3-yo-gFd" firstAttribute="top" secondItem="N7Y-Y9-Ioq" secondAttribute="bottom" constant="25" id="KAl-6i-WVw"/>
                                            <constraint firstItem="ib5-eY-OnZ" firstAttribute="leading" secondItem="t0i-sx-CaO" secondAttribute="leading" constant="50" id="OmU-T1-Ogi"/>
                                            <constraint firstItem="Al3-yo-gFd" firstAttribute="leading" secondItem="t0i-sx-CaO" secondAttribute="leading" constant="50" id="WCc-AG-Hzf"/>
                                            <constraint firstAttribute="trailing" secondItem="N7Y-Y9-Ioq" secondAttribute="trailing" constant="50" id="agF-O5-wdT"/>
                                            <constraint firstItem="q0H-Fu-Mrb" firstAttribute="top" secondItem="t0i-sx-CaO" secondAttribute="top" constant="5" id="em2-eL-qWU"/>
                                            <constraint firstItem="q0H-Fu-Mrb" firstAttribute="leading" secondItem="t0i-sx-CaO" secondAttribute="leading" constant="50" id="g86-dG-2LT"/>
                                            <constraint firstItem="N7Y-Y9-Ioq" firstAttribute="leading" secondItem="t0i-sx-CaO" secondAttribute="leading" constant="50" id="iOM-3Y-VYW"/>
                                            <constraint firstAttribute="trailing" secondItem="q0H-Fu-Mrb" secondAttribute="trailing" constant="50" id="lGq-c8-IuJ"/>
                                            <constraint firstItem="ib5-eY-OnZ" firstAttribute="top" secondItem="Al3-yo-gFd" secondAttribute="bottom" constant="25" id="m81-bh-UM4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t0i-sx-CaO" firstAttribute="top" secondItem="WuZ-A0-b5Z" secondAttribute="top" id="8yc-QD-lV8"/>
                                    <constraint firstAttribute="bottom" secondItem="t0i-sx-CaO" secondAttribute="bottom" id="GYX-Bc-0tM"/>
                                    <constraint firstAttribute="trailing" secondItem="t0i-sx-CaO" secondAttribute="trailing" id="LEc-SJ-NV6"/>
                                    <constraint firstItem="t0i-sx-CaO" firstAttribute="width" secondItem="WuZ-A0-b5Z" secondAttribute="width" id="Ygi-uH-3KK"/>
                                    <constraint firstItem="t0i-sx-CaO" firstAttribute="leading" secondItem="WuZ-A0-b5Z" secondAttribute="leading" id="f1a-ms-suQ"/>
                                    <constraint firstItem="t0i-sx-CaO" firstAttribute="height" secondItem="WuZ-A0-b5Z" secondAttribute="height" priority="250" id="mEm-Ij-nME"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hnz-RM-rFj"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="WuZ-A0-b5Z" firstAttribute="leading" secondItem="Hnz-RM-rFj" secondAttribute="leading" id="9VM-DB-s7O"/>
                            <constraint firstAttribute="bottom" secondItem="WuZ-A0-b5Z" secondAttribute="bottom" id="eG3-uO-Qkl"/>
                            <constraint firstItem="WuZ-A0-b5Z" firstAttribute="trailing" secondItem="Hnz-RM-rFj" secondAttribute="trailing" id="fSt-3z-LW4"/>
                            <constraint firstItem="WuZ-A0-b5Z" firstAttribute="top" secondItem="Hnz-RM-rFj" secondAttribute="top" id="hkj-Ux-Trx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FuD-S4-BXI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY9-gz-vUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="1563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jNR-Kf-RrW">
            <objects>
                <tabBarController id="3cn-I1-qsF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DqL-1Q-mij"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2U-EU-YfJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uLB-sW-3Ht" kind="relationship" relationship="viewControllers" id="TzF-lF-4Kz"/>
                        <segue destination="BEm-Tb-Fk4" kind="relationship" relationship="viewControllers" id="9hR-DW-7Ga"/>
                        <segue destination="DfK-lC-T77" kind="relationship" relationship="viewControllers" id="zR0-DJ-wQT"/>
                        <segue destination="aDX-jM-R2l" kind="relationship" relationship="viewControllers" id="qKS-NH-mRK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSk-7X-mnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EeT-fJ-lXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLB-sW-3Ht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="Ad9-np-JUb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QW7-Vq-Lqd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGY-cP-aJL" kind="relationship" relationship="rootViewController" id="pMr-N4-vdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX2-VK-igS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BR3-Rg-l3N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEm-Tb-Fk4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="newspaper" catalog="system" id="EAa-up-CAg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5J3-Gy-2A7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X07-js-GFK" kind="relationship" relationship="rootViewController" id="CY6-ww-8k1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVz-fi-Vd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ys9-5w-JoQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DfK-lC-T77" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="video" catalog="system" id="0LF-TW-QAn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vR5-pS-ogs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHL-g0-yQL" kind="relationship" relationship="rootViewController" id="7bT-ok-xId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO0-eq-iQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sq6-Ba-R5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDX-jM-R2l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="0Gf-NF-Tlg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHZ-yN-Fpu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="srs-eK-p4I" kind="relationship" relationship="rootViewController" id="4mO-Pp-urG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiQ-tC-Drm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
