<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterationDoneVC" customModule="FanZone" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="Cz6-pr-UbF" id="28V-zg-jgQ"/>
                <outlet property="congratsAnimationViewOne" destination="YEw-ip-1S5" id="lCB-OK-1wi"/>
                <outlet property="congratsAnimationViewTwo" destination="SKx-9q-nNU" id="Iid-I6-aaY"/>
                <outlet property="getTicketButton" destination="JPw-U6-MSn" id="Cy3-LT-Go7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-xq-wYU">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-Pg-ePG">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-U6-MSn">
                                    <rect key="frame" x="49" y="608" width="295" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="295" id="Agt-vp-2aM"/>
                                        <constraint firstAttribute="height" constant="40" id="fro-XS-iRd"/>
                                    </constraints>
                                    <color key="tintColor" red="0.3411764705882353" green="0.58431375029999999" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Get your ticket now!">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="getYourTicketButtonPressed:" destination="-1" eventType="touchUpInside" id="NOI-sJ-h0A"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz6-pr-UbF" customClass="LottieAnimationView" customModule="Lottie">
                                    <rect key="frame" x="0.0" y="80" width="393" height="304"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="304" id="N2C-9E-dxu"/>
                                        <constraint firstAttribute="width" constant="393" id="jxg-j3-y1R"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="Animation - 1709667478219"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-ip-1S5" customClass="LottieAnimationView" customModule="Lottie">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="18o-MZ-XYl"/>
                                        <constraint firstAttribute="height" constant="82" id="dBb-bC-E4P"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="congrats"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-9q-nNU" customClass="LottieAnimationView" customModule="Lottie">
                                    <rect key="frame" x="293" y="0.0" width="100" height="82"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="82" id="NV2-qQ-mBN"/>
                                        <constraint firstAttribute="width" constant="100" id="gfo-qD-23q"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="congrats"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JPw-U6-MSn" secondAttribute="bottom" constant="204" id="5cc-6B-TNM"/>
                                <constraint firstItem="JPw-U6-MSn" firstAttribute="leading" secondItem="VwC-Pg-ePG" secondAttribute="leading" constant="49" id="B82-cm-qN1"/>
                                <constraint firstItem="SKx-9q-nNU" firstAttribute="top" secondItem="VwC-Pg-ePG" secondAttribute="top" id="BS0-zX-DQx"/>
                                <constraint firstItem="Cz6-pr-UbF" firstAttribute="top" secondItem="VwC-Pg-ePG" secondAttribute="top" constant="80" id="GP2-mo-phb"/>
                                <constraint firstAttribute="trailing" secondItem="SKx-9q-nNU" secondAttribute="trailing" id="Gna-mR-htN"/>
                                <constraint firstItem="YEw-ip-1S5" firstAttribute="top" secondItem="VwC-Pg-ePG" secondAttribute="top" id="Pfy-Sl-emc"/>
                                <constraint firstItem="JPw-U6-MSn" firstAttribute="top" secondItem="Cz6-pr-UbF" secondAttribute="bottom" constant="224" id="SGS-dk-oXH"/>
                                <constraint firstItem="Cz6-pr-UbF" firstAttribute="leading" secondItem="VwC-Pg-ePG" secondAttribute="leading" id="eHn-zn-NoZ"/>
                                <constraint firstAttribute="trailing" secondItem="Cz6-pr-UbF" secondAttribute="trailing" id="hRu-S1-DYQ"/>
                                <constraint firstAttribute="trailing" secondItem="JPw-U6-MSn" secondAttribute="trailing" constant="49" id="xTJ-O2-6C1"/>
                                <constraint firstItem="YEw-ip-1S5" firstAttribute="leading" secondItem="VwC-Pg-ePG" secondAttribute="leading" id="xyP-dC-cGm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VwC-Pg-ePG" firstAttribute="height" secondItem="ra2-xq-wYU" secondAttribute="height" priority="250" id="8wo-qX-fD2"/>
                        <constraint firstAttribute="bottom" secondItem="VwC-Pg-ePG" secondAttribute="bottom" id="D0x-mi-5ZD"/>
                        <constraint firstItem="VwC-Pg-ePG" firstAttribute="width" secondItem="ra2-xq-wYU" secondAttribute="width" id="JyI-m3-AmG"/>
                        <constraint firstAttribute="trailing" secondItem="VwC-Pg-ePG" secondAttribute="trailing" id="eez-g7-BA8"/>
                        <constraint firstItem="VwC-Pg-ePG" firstAttribute="top" secondItem="ra2-xq-wYU" secondAttribute="top" id="g4h-Rt-dew"/>
                        <constraint firstItem="VwC-Pg-ePG" firstAttribute="leading" secondItem="ra2-xq-wYU" secondAttribute="leading" id="mpz-hj-Ch9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ra2-xq-wYU" secondAttribute="bottom" id="5WY-Sz-SNS"/>
                <constraint firstItem="ra2-xq-wYU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5jT-6c-GW2"/>
                <constraint firstItem="ra2-xq-wYU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DsI-yO-ZDj"/>
                <constraint firstItem="ra2-xq-wYU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xvP-F2-pzP"/>
            </constraints>
            <point key="canvasLocation" x="129.00763358778624" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="Cz6-pr-UbF"/>
        <designable name="SKx-9q-nNU"/>
        <designable name="YEw-ip-1S5"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
