<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepOneVC" customModule="FanZone" customModuleProvider="target">
            <connections>
                <outlet property="fanConfirmPassword" destination="KRX-e5-ToX" id="JIV-bY-fRT"/>
                <outlet property="fanEmail" destination="uqP-aP-34D" id="6jq-rF-Xj9"/>
                <outlet property="fanPassword" destination="R0G-2C-N7A" id="iOV-Fl-Nbd"/>
                <outlet property="hideConfirmPassword" destination="ynq-pI-8Oy" id="WQI-Q7-lOm"/>
                <outlet property="hidePassword" destination="6Z0-7K-98l" id="lnr-JH-VBo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzR-fz-9Oy">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmp-0L-0y9">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step1" translatesAutoresizingMaskIntoConstraints="NO" id="DFD-A7-Kds">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="0Sb-e2-2VF"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gP1-6b-Qfc">
                                    <rect key="frame" x="10" y="310" width="123" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-X8-2YD">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNI-7M-qEX">
                                            <rect key="frame" x="0.0" y="29" width="71.666666666666671" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.34117650989999998" green="0.58431375029999999" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-aP-34D">
                                    <rect key="frame" x="20" y="376" width="353" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-2C-N7A">
                                    <rect key="frame" x="20" y="430" width="353" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRX-e5-ToX">
                                    <rect key="frame" x="20" y="484" width="353" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Z0-7K-98l">
                                    <rect key="frame" x="338" y="439" width="22" height="15"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="1H6-j4-5a3"/>
                                        <constraint firstAttribute="height" constant="18" id="cPK-4t-FuV"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ynq-pI-8Oy">
                                    <rect key="frame" x="338" y="493.66666666666669" width="22" height="15"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="9Qo-7w-FTD"/>
                                        <constraint firstAttribute="height" constant="18" id="ApN-ed-4W2"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-jG-Tmq">
                                    <rect key="frame" x="120" y="736.33333333333337" width="153" height="35.666666666666629"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="153" id="5LH-wO-C7B"/>
                                        <constraint firstAttribute="height" constant="35.670000000000002" id="f6M-Lw-jJR"/>
                                    </constraints>
                                    <color key="tintColor" red="0.34117650989999998" green="0.58431375029999999" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Next  ">
                                        <imageReference key="image" image="arrowtriangle.forward.fill" catalog="system" symbolScale="medium"/>
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="svm-pf-gQa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kdY-jG-Tmq" secondAttribute="trailing" constant="120" id="20R-MV-rFi"/>
                                <constraint firstAttribute="trailing" secondItem="KRX-e5-ToX" secondAttribute="trailing" constant="20" id="35g-jh-63c"/>
                                <constraint firstAttribute="bottom" secondItem="ynq-pI-8Oy" secondAttribute="bottom" constant="342" id="4MD-js-mga"/>
                                <constraint firstItem="kdY-jG-Tmq" firstAttribute="top" secondItem="KRX-e5-ToX" secondAttribute="bottom" constant="218.33000000000001" id="6lp-yk-rat"/>
                                <constraint firstItem="ynq-pI-8Oy" firstAttribute="top" secondItem="R0G-2C-N7A" secondAttribute="bottom" constant="28" id="7LY-Ls-0dc"/>
                                <constraint firstAttribute="trailing" secondItem="uqP-aP-34D" secondAttribute="trailing" constant="20" id="7gC-ou-K34"/>
                                <constraint firstItem="gP1-6b-Qfc" firstAttribute="top" secondItem="DFD-A7-Kds" secondAttribute="bottom" constant="10" id="AT7-md-spE"/>
                                <constraint firstItem="gP1-6b-Qfc" firstAttribute="leading" secondItem="mmp-0L-0y9" secondAttribute="leading" constant="10" id="NDd-62-B4S"/>
                                <constraint firstItem="DFD-A7-Kds" firstAttribute="leading" secondItem="mmp-0L-0y9" secondAttribute="leading" id="Q18-ak-KUU"/>
                                <constraint firstItem="kdY-jG-Tmq" firstAttribute="leading" secondItem="mmp-0L-0y9" secondAttribute="leading" constant="120" id="XIi-oV-zlV"/>
                                <constraint firstAttribute="trailing" secondItem="DFD-A7-Kds" secondAttribute="trailing" id="Yd2-VX-ARV"/>
                                <constraint firstAttribute="bottom" secondItem="kdY-jG-Tmq" secondAttribute="bottom" constant="80" id="aqe-11-5kK"/>
                                <constraint firstItem="uqP-aP-34D" firstAttribute="top" secondItem="gP1-6b-Qfc" secondAttribute="bottom" constant="20" id="dnf-Xs-axY"/>
                                <constraint firstAttribute="trailing" secondItem="6Z0-7K-98l" secondAttribute="trailing" constant="33" id="eTO-nG-gde"/>
                                <constraint firstItem="R0G-2C-N7A" firstAttribute="leading" secondItem="mmp-0L-0y9" secondAttribute="leading" constant="20" id="fNB-yg-0oJ"/>
                                <constraint firstAttribute="trailing" secondItem="ynq-pI-8Oy" secondAttribute="trailing" constant="33" id="kd5-5H-f64"/>
                                <constraint firstItem="R0G-2C-N7A" firstAttribute="top" secondItem="uqP-aP-34D" secondAttribute="bottom" constant="20" id="mXm-Vf-jZr"/>
                                <constraint firstItem="KRX-e5-ToX" firstAttribute="top" secondItem="6Z0-7K-98l" secondAttribute="bottom" constant="28.670000000000002" id="pI0-np-HDg"/>
                                <constraint firstItem="KRX-e5-ToX" firstAttribute="top" secondItem="R0G-2C-N7A" secondAttribute="bottom" constant="20" id="r2V-Mo-XP5"/>
                                <constraint firstItem="6Z0-7K-98l" firstAttribute="top" secondItem="uqP-aP-34D" secondAttribute="bottom" constant="27.329999999999998" id="riF-4y-Tsw"/>
                                <constraint firstItem="DFD-A7-Kds" firstAttribute="top" secondItem="mmp-0L-0y9" secondAttribute="top" id="rkg-Jg-vXP"/>
                                <constraint firstItem="KRX-e5-ToX" firstAttribute="leading" secondItem="mmp-0L-0y9" secondAttribute="leading" constant="20" id="xWE-HO-KRs"/>
                                <constraint firstAttribute="trailing" secondItem="R0G-2C-N7A" secondAttribute="trailing" constant="20" id="yMq-vV-Wht"/>
                                <constraint firstItem="uqP-aP-34D" firstAttribute="leading" secondItem="mmp-0L-0y9" secondAttribute="leading" constant="20" id="zbp-zB-kZb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mmp-0L-0y9" firstAttribute="top" secondItem="KzR-fz-9Oy" secondAttribute="top" id="Pkj-lV-wwR"/>
                        <constraint firstItem="mmp-0L-0y9" firstAttribute="width" secondItem="KzR-fz-9Oy" secondAttribute="width" id="VN6-9C-R5U"/>
                        <constraint firstItem="mmp-0L-0y9" firstAttribute="height" secondItem="KzR-fz-9Oy" secondAttribute="height" priority="250" id="cRU-D1-5Hn"/>
                        <constraint firstItem="mmp-0L-0y9" firstAttribute="leading" secondItem="KzR-fz-9Oy" secondAttribute="leading" id="gFL-e0-Ukm"/>
                        <constraint firstAttribute="trailing" secondItem="mmp-0L-0y9" secondAttribute="trailing" id="qa3-zw-DOT"/>
                        <constraint firstAttribute="bottom" secondItem="mmp-0L-0y9" secondAttribute="bottom" id="qmU-zv-wIG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KzR-fz-9Oy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Cb-Xn-Soh"/>
                <constraint firstItem="KzR-fz-9Oy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6vS-4y-LkL"/>
                <constraint firstItem="KzR-fz-9Oy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pvv-Dl-RrL"/>
                <constraint firstAttribute="bottom" secondItem="KzR-fz-9Oy" secondAttribute="bottom" id="hAm-N6-zc8"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.forward.fill" catalog="system" width="128" height="113"/>
        <image name="eye.slash" catalog="system" width="128" height="84"/>
        <image name="step1" width="1920" height="1600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
