<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trendCell" id="gTV-IL-0wX" customClass="TrendingCollectionViewCell" customModule="FanZone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news1" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-qH-h8b">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="XDH-uR-1Xf"/>
                            <constraint firstAttribute="height" constant="200" id="hhy-X3-37s"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-5R-250">
                        <rect key="frame" x="0.0" y="37.666666666666671" width="300" height="162.33333333333331"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <string key="text">Report as Vinicius Junior scores a first-half hat-trick to set Real Madrid on their way to Spanish Super Cup glory; Carlo Ancelotti's side beat rivals Barcelona 4-1 in Saudi Arabia; Rodrygo also on target for Real while Robert Lewandowski scores for Barca, who had Ronald Araujo sent off</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="NBr-qH-h8b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GRa-OY-kqi"/>
                <constraint firstItem="NBr-qH-h8b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kaf-a8-kib"/>
                <constraint firstAttribute="trailing" secondItem="NBr-qH-h8b" secondAttribute="trailing" id="LYb-u8-CLA"/>
                <constraint firstItem="xxk-5R-250" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oJB-RQ-98m"/>
                <constraint firstAttribute="trailing" secondItem="xxk-5R-250" secondAttribute="trailing" id="qUu-9g-ckx"/>
                <constraint firstAttribute="bottom" secondItem="xxk-5R-250" secondAttribute="bottom" id="rnz-TA-VL2"/>
                <constraint firstAttribute="bottom" secondItem="NBr-qH-h8b" secondAttribute="bottom" id="z24-Ek-Sf2"/>
            </constraints>
            <connections>
                <outlet property="newsLabel" destination="xxk-5R-250" id="ImE-Zg-L2Q"/>
                <outlet property="trendImageView" destination="NBr-qH-h8b" id="KJg-De-d3g"/>
            </connections>
            <point key="canvasLocation" x="65.648854961832058" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="news1" width="1200" height="800"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
